# PUCPR-OED

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  deploy-javadoc.yml  test.yml
com/vinot/somativa1/application/: Main.html  package-summary.html  package-tree.html  package-use.html
com/vinot/somativa1/application/class-use/: Main.html
com/vinot/somativa1/controller/: BookQueueManager.html  Library.html  UserHistoryManager.html  package-summary.html  package-tree.html  package-use.html
com/vinot/somativa1/controller/class-use/: BookQueueManager.html  Library.html  UserHistoryManager.html
com/vinot/somativa1/manager/: LibraryFileManager.html  package-summary.html  package-tree.html  package-use.html
com/vinot/somativa1/manager/class-use/: LibraryFileManager.html
com/vinot/somativa1/model/: Book.html  InventoryItem.html  User.html  package-summary.html  package-tree.html  package-use.html
com/vinot/somativa1/model/class-use/: Book.html  InventoryItem.html  User.html
src/main/java/com/vinot/somativa1/algorithm/: GraphAlgorithms.java
src/main/java/com/vinot/somativa1/application/: Main.java
src/main/java/com/vinot/somativa1/controller/: BookQueueManager.java  Library.java  UserHistoryManager.java
src/main/java/com/vinot/somativa1/demo/: RecommendationDemo.java
src/main/java/com/vinot/somativa1/manager/: LibraryFileManager.java
src/main/java/com/vinot/somativa1/model/: Book.java  InventoryItem.java  User.java
src/main/resources/: books.json  users.json
src/test/: README_TESTS.md
src/test/java/com/vinot/somativa1/: SuiteTest.java
src/test/java/com/vinot/somativa1/algorithm/: GraphAlgorithmsTest.java  GraphAlgorithmsVerboseTest.java
src/test/java/com/vinot/somativa1/application/: BookQueueTest.java  MainMenuTest.java  RecommendationGraphTest.java  UserHistoryTest.java  WaitlistTest.java
src/test/java/com/vinot/somativa1/controller/: LibraryTest.java
src/test/java/com/vinot/somativa1/demo/: RecommendationDemoTest.java
src/test/java/com/vinot/somativa1/features/: RecommendationFeatureTest.java  UserHistoryFeatureTest.java  WaitlistFeatureTest.java
src/test/java/com/vinot/somativa1/manager/: BookJsonTest.java  LibraryFileManagerTest.java  UserJsonTest.java
src/test/java/com/vinot/somativa1/model/: BookTest.java  InventoryItemTest.java  UserTest.java
src/test/resources/: test-books-history.json  test-books-menu.json  test-books-queue.json  test-books-recommendation.json  test-books-recommendations.json  test-books-waitlist.json  test-books.json  test-users-history.json  test-users-menu.json  test-users-recommendations.json
