<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
      Grupo e artefato seguem seu padrão atual.
      Versão incrementada para 1.1.1-SNAPSHOT como exemplo.
    -->
    <groupId>com.vinot.somativa1</groupId>
    <artifactId>Somativa1</artifactId>
    <version>1.1.1-SNAPSHOT</version>

    <!-- Nome e descrição do projeto -->
    <name>Somativa1 - Biblioteca Virtual</name>
    <url>https://github.com/vbarbosa/PUCPR-OED</url>
    <description>Projeto de biblioteca virtual em Java, com fila de espera para livros e histórico de navegação, desenvolvido por Vinicius (codinome vinot) na PUCPR.</description>

    <!-- Configurações de compilação -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>23</maven.compiler.release>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
    </properties>

    <!-- Repositórios (mantido o Sonatype Snapshots) -->
    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- Dependências existentes (Jackson, JUnit 5 etc.) -->
    <dependencies>
        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.0</version>
        </dependency>
        <!-- JUnit Platform Suite para rodar a @Suite -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>1.10.0</version>
            <scope>test</scope>
        </dependency>
        <!-- JUnit 5 (API, Params, Engine) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Seção de build com plugins -->
    <build>
        <plugins>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>23</release>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
            </plugin>

            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>
            </plugin>

            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.6.1</version>
            </plugin>

            <!-- JavaDoc com suporte a Java 23 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>23</source>
                    <doclint>none</doclint>
                    <subpackages>com.vinot.somativa1</subpackages>
                </configuration>
            </plugin>

            <!-- Jacoco para relatórios de cobertura de testes -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <!-- Informações de controle de versão, desenvolvedores etc. -->
    <developers>
        <developer>
            <!-- O <id> geralmente segue seu usuário do GitHub -->
            <id>vbarbosa</id>
            <!-- Nome e codinome conforme solicitado -->
            <name>Vinicius (codinome: vinot) - PUCPR</name>
            <!-- Sem e-mail, conforme pedido -->
        </developer>
    </developers>

    <scm>
        <!--
          O <connection> e o <developerConnection> podem usar o prefixo 'scm:git:'
          ou apenas a URL do repositório. Aqui uso o padrão https.
        -->
        <connection>scm:git:https://github.com/vbarbosa/PUCPR-OED.git</connection>
        <developerConnection>scm:git:https://github.com/vbarbosa/PUCPR-OED.git</developerConnection>
        <url>https://github.com/vbarbosa/PUCPR-OED</url>
        <tag>HEAD</tag>
    </scm>

</project>
