@options
-classpath
'C:/Users/vbarb_ihzzadu/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.15.0/jackson-databind-2.15.0.jar;C:/Users/vbarb_ihzzadu/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.15.0/jackson-annotations-2.15.0.jar;C:/Users/vbarb_ihzzadu/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.15.0/jackson-core-2.15.0.jar'
-encoding
'UTF-8'
-protected
--release
23
-sourcepath
'C:/Users/vbarb_ihzzadu/IdeaProjects/Somativa1/src/main/java;C:/Users/vbarb_ihzzadu/IdeaProjects/Somativa1/target/generated-sources/annotations'
-subpackages
com.vinot.somativa1
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/vbarb_ihzzadu/IdeaProjects/Somativa1/target/apidocs'
-docencoding
'UTF-8'
-Xdoclint:none
-doctitle
'Somativa1 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Somativa1 1.0-SNAPSHOT API'
C:\Users\vbarb_ihzzadu\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.0\jackson-databind-2.15.0.jar = 1743561538244
C:\Users\vbarb_ihzzadu\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.0\jackson-annotations-2.15.0.jar = 1743561538272
C:\Users\vbarb_ihzzadu\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.0\jackson-core-2.15.0.jar = 1743561538336
C:\Users\vbarb_ihzzadu\IdeaProjects\Somativa1\src\main\java = 1744160007422
C:\Users\vbarb_ihzzadu\IdeaProjects\Somativa1\target\generated-sources\annotations = 1744165566587
C:\Users\vbarb_ihzzadu\IdeaProjects\Somativa1\target\apidocs\allclasses-index.html = 1744165581668
C:\Users\vbarb_ihzzadu\IdeaProjects\Somativa1\target\apidocs\allpackages-index.html = 1744165581673
C:\Users\vbarb_ihzzadu\IdeaProjects\Somativa1\target\apidocs\element-list = 1744165581476
C:\Users\vbarb_ihzzadu\IdeaProjects\Somativa1\target\apidocs\help-doc.html = 1744165581736
C:\Users\vbarb_ihzzadu\IdeaProjects\Somativa1\target\apidocs\index-all.html = 1744165581716
C:\Users\vbarb_ihzzadu\IdeaProjects\Somativa1\target\apidocs\index.html = 1744165581636
C:\Users\vbarb_ihzzadu\IdeaProjects\Somativa1\target\apidocs\member-search-index.js = 1744165581682
C:\Users\vbarb_ihzzadu\IdeaProjects\Somativa1\target\apidocs\module-search-index.js = 1744165581677
C:\Users\vbarb_ihzzadu\IdeaProjects\Somativa1\target\apidocs\overview-summary.html = 1744165581726
C:\Users\vbarb_ihzzadu\IdeaProjects\Somativa1\target\apidocs\overview-tree.html = 1744165581628
C:\Users\vbarb_ihzzadu\IdeaProjects\Somativa1\target\apidocs\package-search-index.js = 1744165581678
C:\Users\vbarb_ihzzadu\IdeaProjects\Somativa1\target\apidocs\search.html = 1744165581722
C:\Users\vbarb_ihzzadu\IdeaProjects\Somativa1\target\apidocs\tag-search-index.js = 1744165581684
C:\Users\vbarb_ihzzadu\IdeaProjects\Somativa1\target\apidocs\type-search-index.js = 1744165581680
